IslandLanding/IslandLanding/Controls/GamerTagTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:IslandLanding.Controls"
             x:Class="IslandLanding.Controls.GamerTagTemplate"
              x:Name="Root">
  <ContentView.ControlTemplate>
    <ControlTemplate>
      <Grid RowDefinitions="0.6*,0.4*">
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
             Margin="30,0,30,0">
          <Label 
             TextColor="{StaticResource LabelColor}"
             FontSize="24"
              FontFamily="PatrickFont"
             VerticalTextAlignment="Center"
            HorizontalOptions="Center"
         Text="{Binding TitleText,Source={x:Reference Root}}"/>
          <StackLayout 
                     Margin="{OnPlatform Android='0,15,0,0', iOS='0,15,0,0'}"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

            <controls:NoBorderEntry VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  WidthRequest="175"
                                 Text="{Binding GamerTag,Source={x:Reference Root}}"
                                  TextColor="White"
                                    Placeholder="LeeroyJenkins"
                                    PlaceholderColor="#A3A3A3"
                                  VerticalTextAlignment="Center"/>
            <BoxView WidthRequest="175"
                   Margin="{OnPlatform Android='0,-8,0,0', iOS='0,0,0,0'}"
                   HeightRequest="3"
                   HorizontalOptions="Center"
                  BackgroundColor="{StaticResource DarkOrange}"/>
           
          </StackLayout>

        </StackLayout>
        <Button Grid.Row="1"
              WidthRequest="300"
              Text="{Binding ButtonText,Source={x:Reference Root}}"
              Margin="40,0,40,0"
              TextColor="White"
              BorderColor="{StaticResource bordercolor}"
              BorderWidth="2" 
              HeightRequest="60"
              CornerRadius="30"
              HorizontalOptions="Center"
                VerticalOptions="Center"
              FontSize="20"
              FontFamily="PatrickFont"
              BackgroundColor="{StaticResource orange}"
             Command="{Binding SubmitCommand,Source={x:Reference Root}}"
              />

      </Grid>
    </ControlTemplate>
  </ContentView.ControlTemplate>
</ContentView>