IslandLanding/IslandLanding/Controls/GamerTagTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:IslandLanding.Controls"
             x:Class="IslandLanding.Controls.GamerTagTemplate"
              x:Name="Root">
  <ContentView.ControlTemplate>
    <ControlTemplate>
      <Grid RowDefinitions="auto,auto,auto">
        <Image Source="background" Grid.RowSpan="3"
                  Aspect="Fill"/>
        <Label Grid.Row="0"
             Margin="30,230,30,0"
             TextColor="{StaticResource LabelColor}"
             FontSize="24"
              FontFamily="PatrickFont"
             VerticalTextAlignment="Center"
         Text="{Binding TitleText,Source={x:Reference Root}}"/>
        <StackLayout Grid.Row="1"
                     Margin="{OnPlatform Android='0,5,0,0', iOS='0,15,0,0'}"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

          <controls:NoBorderEntry VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  WidthRequest="175"
                                 Text="{Binding GamerTag}"
                                  TextColor="White"
                                  VerticalTextAlignment="Center"/>
          <BoxView WidthRequest="175"
                   Margin="{OnPlatform Android='0,-8,0,0', iOS='0,0,0,0'}"
                   HeightRequest="3"
                   HorizontalOptions="Center"
                  BackgroundColor="{StaticResource DarkOrange}"/>
          <Button 
              WidthRequest="300"
              Text="Save" Margin="40,120,40,0"
              TextColor="White"
              BorderColor="{StaticResource bordercolor}"
              BorderWidth="4" 
              HeightRequest="60"
              CornerRadius="30"
              VerticalOptions="EndAndExpand"
              FontSize="20"
              FontFamily="PatrickFont"
              BackgroundColor="{StaticResource orange}"
             Command="{Binding SubmitCommand,Source={x:Reference Root}}"
              />
        </StackLayout>

      </Grid>
    </ControlTemplate>
  </ContentView.ControlTemplate>
</ContentView>