IslandLanding/IslandLanding/Controls/GamerTagTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:IslandLanding.Controls"
             x:Class="IslandLanding.Controls.GamerTagTemplate"
              x:Name="Root">
  <ContentView.ControlTemplate>
    <ControlTemplate>
      <Grid >
        <StackLayout
             Margin="30,160,30,0">
          <Label 
             TextColor="{StaticResource LabelColor}"
             FontSize="24"
              FontFamily="PatrickFont"
             VerticalTextAlignment="Center"
            HorizontalOptions="Center"
         Text="{Binding TitleText,Source={x:Reference Root}}"/>
          <StackLayout Grid.Row="2"
                     Margin="{OnPlatform Android='0,5,0,0', iOS='0,15,0,0'}"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

            <controls:NoBorderEntry VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  WidthRequest="175"
                                 Text="{Binding GamerTag,Source={x:Reference Root}}"
                                  TextColor="White"
                                    Placeholder="LeeroyJenkins"
                                    PlaceholderColor="#A3A3A3"
                                  VerticalTextAlignment="Center"/>
            <BoxView WidthRequest="175"
                   Margin="{OnPlatform Android='0,-8,0,0', iOS='0,0,0,0'}"
                   HeightRequest="3"
                   HorizontalOptions="Center"
                  BackgroundColor="{StaticResource DarkOrange}"/>
            <Button 
              WidthRequest="300"
              Text="{Binding ButtonText,Source={x:Reference Root}}"
              Margin="40,120,40,0"
              TextColor="White"
              BorderColor="{StaticResource bordercolor}"
              BorderWidth="2" 
              HeightRequest="60"
              CornerRadius="30"
              VerticalOptions="EndAndExpand"
              FontSize="20"
              FontFamily="PatrickFont"
              BackgroundColor="{StaticResource orange}"
             Command="{Binding SubmitCommand,Source={x:Reference Root}}"
              />
          </StackLayout>

        </StackLayout>
       
      </Grid>
    </ControlTemplate>
  </ContentView.ControlTemplate>
</ContentView>