IslandLanding/IslandLanding/Controls/PopupTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="IslandLanding.Controls.PopupTemplate"
              x:Name="Root">
    <ContentView.Content>
    <Grid >
      <pancake:PancakeView BackgroundColor="#898989"
                                    
                                     VerticalOptions="FillAndExpand"
                                     Opacity="0.3"/>


      <Grid    HorizontalOptions="Center"
               VerticalOptions="Center"
              x:Name="item"  
               
              >
        <pancake:PancakeView HorizontalOptions="Center"
                             VerticalOptions="Center"
                            BackgroundColor="White"
                             
                             HeightRequest="150"
                      CornerRadius="10"  >
          <StackLayout   Margin="0,46,0,0" >
            <Label Text="{Binding TitleText,Source={x:Reference Root}}"
                   TextColor="Black" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                    FontFamily="PatrickFont"
                   FontSize="20"/>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                        Margin="20,10,20,0"
                        >
              <Button Text="Yes"
                      WidthRequest="100"
                      HeightRequest="40"
                      CornerRadius="10"
                      TextColor="White"
                     
                      Command="{Binding YesCommand,Source={x:Reference Root}}"
                      BackgroundColor="{StaticResource orange}"/>
              <Button Text="No" Margin="20,0,5,0"
                        WidthRequest="100"
                      HeightRequest="40"
                      CornerRadius="10"
                      TextColor="White"
                      Command="{Binding NoCommand,Source={x:Reference Root}}"
                      BackgroundColor="Black"
                      HorizontalOptions="End"/>
            </StackLayout>

          </StackLayout>

        </pancake:PancakeView>

        <forms:AnimationView  
          Animation="Resources.parachut.json"
          AnimationSource="EmbeddedResource"
          AutoPlay="True"
          HeightRequest="150"
          WidthRequest="150"
          RepeatMode="Infinite"
          Margin="0,0,0,150"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
      </Grid>

    </Grid>
  </ContentView.Content>
</ContentView>