IslandLanding/IslandLanding/Views/AppReviewPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="http://rotorgames.com" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:control="clr-namespace:IslandLanding.Controls" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  x:Class="IslandLanding.Views.AppReviewPopupPage">
  <ContentPage.Content>
    <AbsoluteLayout >
      <pancake:PancakeView BackgroundColor="#898989"
                                    AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                                     VerticalOptions="FillAndExpand"
                                     Opacity="0.3"/>


      <AbsoluteLayout  AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional"
                       AbsoluteLayout.LayoutBounds="0,0.7,0.99,0.5" 
                      Margin="30,0,30,0"
                       x:Name="item">
        <pancake:PancakeView  AbsoluteLayout.LayoutBounds="0,0,1,0.5"
                              BackgroundColor="White"
                              AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional"
                               CornerRadius="10"
                                   >
          <StackLayout   Margin="0,40,0,0">
            <Label Text="You've finished the game, we'd love your feedback. Would you like to leave a review in the App Store?"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="PatrickFont"
                   FontSize="20"
                   Margin="5,0"/>
            <StackLayout Orientation="Horizontal" 
                        Margin="20,10,20,0"
                         HorizontalOptions="Center"
                        >
              <Button Text="Yes"
                      WidthRequest="100"
                      HeightRequest="40"
                      CornerRadius="10"
                      TextColor="White"
                      Margin="10,0,0,0"
                      Command="{Binding YesCommand}"
                      BackgroundColor="{StaticResource orange}"/>
              <Button Text="No" Margin="20,0,0,0"
                        WidthRequest="100"
                      HeightRequest="40"
                      CornerRadius="10"
                      TextColor="White"
                      Command="{Binding NoCommand}"
                      BackgroundColor="Black"
                      HorizontalOptions="End"/>
            </StackLayout>

          </StackLayout>

        </pancake:PancakeView>

        <forms:AnimationView   AbsoluteLayout.LayoutBounds="0.5,-0.30,140,140"
                                AbsoluteLayout.LayoutFlags="XProportional,YProportional"
          Animation="Resources.parachut.json"
          AnimationSource="EmbeddedResource"
          AutoPlay="True"
          HeightRequest="257"
          WidthRequest="257"
          RepeatMode="Infinite"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
      </AbsoluteLayout>

    </AbsoluteLayout>
  </ContentPage.Content>
  </pages:PopupPage>