IslandLanding/IslandLanding/Views/AppReviewPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="http://rotorgames.com" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:control="clr-namespace:IslandLanding.Controls"
            xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
           xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
           x:Class="IslandLanding.Views.AppReviewPopupPage">
  <ContentPage.Content>
    <Grid >
      <pancake:PancakeView BackgroundColor="#898989"
                                    
                                     VerticalOptions="FillAndExpand"
                                     Opacity="0.3"/>


      <Grid  HorizontalOptions="Center"
             VerticalOptions="Center"

                       x:Name="item">
        <pancake:PancakeView  HeightRequest="180"
                              BackgroundColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                               CornerRadius="10"
                              Margin="34,0"
                                   >
          <StackLayout   Margin="15,50,15,0">
            <Label Text="You've won the game. Did you enjoy playing it?"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="PatrickFont"
                   FontSize="20"
                   Margin="5,0"/>
            <StackLayout Orientation="Horizontal" 
                        Margin="20,19,20,0"
                         HorizontalOptions="Center"
                        >
              <Button Text="Yes"
                      WidthRequest="100"
                      HeightRequest="40"
                      CornerRadius="10"
                      TextColor="White"
                      Command="{Binding YesCommand}"
                      BackgroundColor="{StaticResource orange}"/>
              <Button Text="No" Margin="20,0,0,0"
                        WidthRequest="100"
                      HeightRequest="40"
                      CornerRadius="10"
                      TextColor="White"
                      Command="{Binding NoCommand}"
                      BackgroundColor="Black"
                      HorizontalOptions="End"/>
            </StackLayout>

          </StackLayout>

        </pancake:PancakeView>

        <forms:AnimationView   Margin="0,0,0,190"
          Animation="Resources.parachut.json"
          AnimationSource="EmbeddedResource"
          AutoPlay="True"
          HeightRequest="150"
          WidthRequest="150"
          RepeatMode="Infinite"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
      </Grid>

    </Grid>
  </ContentPage.Content>
  </pages:PopupPage>