IslandLanding/IslandLanding/Views/DificullityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IslandLanding.Views.DificullityPage"
             NavigationPage.HasNavigationBar="False"
               BackgroundColor="#242424">
    <ContentPage.Content>
    <Grid RowDefinitions="auto,*">
      <Image Source="background" Grid.RowSpan="2" 
                  Aspect="AspectFill"/>
      <Image Margin="30,45,0,0" Grid.Row="0"
             HorizontalOptions="Start"
             HeightRequest="24"
             WidthRequest="24"
           
             VerticalOptions="Center"
           >
        <Image.Source>
          <FontImageSource Color="{StaticResource orange}"
                                         FontFamily="FontAwesome5Solid"
                                         Glyph="&#xf053;"/>
        </Image.Source>
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding BackCommand}"  NumberOfTapsRequired="1"/>
        </Image.GestureRecognizers>
      </Image>
      <StackLayout Grid.Row="1"
                   VerticalOptions="Center">
        <Button 
              WidthRequest="300"
              Text="Easy"
              Margin="40,0,40,0"
              TextColor="White"
              BorderColor="{StaticResource bordercolor}"
              BorderWidth="2" 
              HeightRequest="60"
              CornerRadius="30"
              BackgroundColor="{StaticResource orange}"
             FontFamily="PatrickFont"
             FontSize="20"
             Command="{Binding DiffcultyCommand}"
           CommandParameter="Easy"
              />
        <Button 
              WidthRequest="300"
              Text="Medium"
              Margin="40,20,40,20"
              TextColor="White"
              BorderColor="{StaticResource bordercolor}"
              BorderWidth="2" 
              HeightRequest="60"
              CornerRadius="30"
              BackgroundColor="{StaticResource orange}"
             FontFamily="PatrickFont"
             FontSize="20"
             Command="{Binding DiffcultyCommand}"
           CommandParameter="Medium"
              />
        <Button 
              WidthRequest="300"
              Text="Hard"
              Margin="40,0,40,0"
              TextColor="White"
              BorderColor="{StaticResource bordercolor}"
              BorderWidth="2" 
              HeightRequest="60"
              CornerRadius="30"
              BackgroundColor="{StaticResource orange}"
             FontFamily="PatrickFont"
             FontSize="20"
             Command="{Binding DiffcultyCommand}"
            CommandParameter="Hard"
              />
      </StackLayout>
      
        </Grid>
    </ContentPage.Content>
</ContentPage>