IslandLanding/IslandLanding/Views/FeedBackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IslandLanding.Views.FeedBackPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:IslandLanding.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">
  <ContentPage.Content>
    <Grid RowDefinitions="auto,auto">
      <Image
                Grid.RowSpan="2"
                Aspect="Fill"
                Source="background" />
      <Image
                Grid.Row="0"
                Margin="30,27,0,0"
                HeightRequest="24"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="24">
        <Image.Source>
          <FontImageSource
                        FontFamily="FontAwesome5Solid"
                        Glyph="&#xf053;"
                        Color="{StaticResource orange}" />
        </Image.Source>
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>
      <Label
                Grid.Row="0"
                Margin="0,27,0,0"
                FontFamily="PatrickFont"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Feedback"
                TextColor="White"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
      <ScrollView Grid.Row="1" Margin="30,40,30,0">
        <StackLayout>
          <Label
                        FontAttributes="Bold"
                        FontFamily="PatrickFont"
                        FontSize="20"
                        Text="How can we improve the game?"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
          <Label
                        FontFamily="PatrickFont"
                        FontSize="16"
                        Text="Name"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
          <pancake:PancakeView
                        BackgroundColor="Transparent"
                        CornerRadius="6"
                        HeightRequest="40">
            <controls:NoBorderEntry
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            FontSize="14"
                            HeightRequest="40"
                            Placeholder="Enter your name"
                            PlaceholderColor="#DADADA"
                            Text="{Binding AddFeedback.Name}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

            <pancake:PancakeView.Border>
              <pancake:Border Thickness="1" Color="{StaticResource orange}" />
            </pancake:PancakeView.Border>

          </pancake:PancakeView>
          <Label
                        Margin="0,15,0,0"
                        FontFamily="PatrickFont"
                        FontSize="16"
                        Text="Email Address"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
          <pancake:PancakeView
                        BackgroundColor="Transparent"
                        CornerRadius="6"
                        HeightRequest="40">
            <controls:NoBorderEntry
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            FontSize="14"
                            HeightRequest="40"
                            Keyboard="Email"
                            Placeholder="email@something.com"
                            PlaceholderColor="#DADADA"
                            Text="{Binding AddFeedback.Email}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

            <pancake:PancakeView.Border>
              <pancake:Border Thickness="1" Color="{StaticResource orange}" />
            </pancake:PancakeView.Border>

          </pancake:PancakeView>
          <Label
                        Margin="0,15,0,0"
                        FontFamily="PatrickFont"
                        FontSize="16"
                        Text="Concerns and Feedback"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
          <pancake:PancakeView
                        BackgroundColor="Transparent"
                        CornerRadius="6"
                        HeightRequest="200">
            <controls:CustomEditorControl
                            x:Name="FeedbackMessage"
                            Margin="10,0,0,0"
                            BackgroundColor="Transparent"
                            FontFamily="PatrickFont"
                            FontSize="18"
                            HeightRequest="150"
                            Text="{Binding AddFeedback.Feedback}"
                            TextColor="White" />
            <pancake:PancakeView.Border>
              <pancake:Border Thickness="1" Color="{StaticResource orange}" />
            </pancake:PancakeView.Border>
          </pancake:PancakeView>
          <Button
                        Margin="0,20,0,0"
                        BackgroundColor="{StaticResource orange}"
                        Command="{Binding SubmitCommand}"
                        CornerRadius="10"
                        FontFamily="PatrickFont"
                        FontSize="18"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Text="Submit"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="100" />

        </StackLayout>
      </ScrollView>
      <StackLayout
                Grid.RowSpan="2"
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center">
        <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="Center"
                    Color="{StaticResource orange}" />
      </StackLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>