IslandLanding/IslandLanding/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IslandLanding.Views.GamePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#242424"
             xmlns:behaviours="clr-namespace:IslandLanding.Behaviours"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:conv="clr-namespace:IslandLanding.Converters">
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:InverseBoolConverter x:Key="InverseBool"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid RowDefinitions="auto,auto,*">
      <Image Source="background" Grid.RowSpan="3" Grid.Row="0"
            Aspect="AspectFill"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"/>
      <Image Margin="30,27,0,0"
             Grid.Row="0"
             HorizontalOptions="Start"
             HeightRequest="24"
             WidthRequest="24"
             VerticalOptions="Center"
           >
        <Image.Source>
          <FontImageSource Color="{StaticResource orange}"
                                         FontFamily="FontAwesome5Solid"
                                         Glyph="&#xf053;"/>
        </Image.Source>
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding BackCommand}"  NumberOfTapsRequired="1"/>
        </Image.GestureRecognizers>
      </Image>
      <StackLayout Orientation="Horizontal"
                   Grid.Row="0"
                  Margin="0,27,24,0"
                   HorizontalOptions="End">
        <Image  
               Source="{Binding PauseImage,Converter={StaticResource ImageConverter}}"
                VerticalOptions="Center"
                HorizontalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding PlayCommand}"/>
          </Image.GestureRecognizers>
        </Image>
        <Image 
             
             VerticalOptions="Center"
             HeightRequest="20"
             WidthRequest="20"
            >
          <Image.Source>
            <FontImageSource Color="{StaticResource orange}"
                                             FontFamily="FontAwesome5Solid"
                                             Glyph="&#xf01e;"/>
          </Image.Source>
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding RestartCommand}" NumberOfTapsRequired="1"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
      <StackLayout  Margin="0,50,0,0"
                    VerticalOptions="Center"
                    Grid.Row="1">
        <Label 
             
             HorizontalOptions="Center"
             VerticalOptions="Center"
             TextColor="White"
             FontSize="30"
            
             FontFamily="PatrickFont">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="LEVEL "/>
              <Span Text="{Binding LevelNumber}" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label
             Text="{Binding LaunchText}"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             TextColor="White"
             FontFamily="PatrickFont"
             FontSize="30"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"
             Margin="30,10,30,0"/>

      
      </StackLayout>
    
        <Button 
             Grid.Row="2" 
              BackgroundColor="{Binding JumpButtonBackgroundColor}"
              HeightRequest="178"
              WidthRequest="178"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              BorderWidth="5"
              BorderColor="{Binding JumpButtonBorderColor}"
              CornerRadius="89"
              Text="{Binding JumpButtonText}"
              FontSize="40"
              TextColor="White"
              FontFamily="PatrickFont"
              Margin="0,-50,0,0"
              >
          <Button.Behaviors>
            <behaviours:ButtonBehviour Command="{Binding ReadyCommand}"
                                       Released="{Binding LaunchCommand}"/>
          </Button.Behaviors>
        </Button>
       
     
      <StackLayout Orientation="Horizontal"
            HorizontalOptions="Center"
                   VerticalOptions="End"
                     Margin="0,0,0,60"
                   Grid.Row="2"
            BindableLayout.ItemsSource="{Binding DotsList}">
        <BindableLayout.ItemTemplate>
          <DataTemplate>
            <pancake:PancakeView  
                     CornerRadius="7"
                      WidthRequest="15"
                      HeightRequest="15"
                      BackgroundColor="{Binding BackgroundColor}"
                      HorizontalOptions="Start">
              <pancake:PancakeView.Border>
                <pancake:Border Color="White" Thickness="3"/>
              </pancake:PancakeView.Border>
            </pancake:PancakeView>
          </DataTemplate>
        </BindableLayout.ItemTemplate>
      </StackLayout>
      <!--this will appeaer when press on button  parachut-->
     
    

    </Grid>
  </ContentPage.Content>
</ContentPage>