IslandLanding/IslandLanding/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IslandLanding.Views.GamePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#242424"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:conv="clr-namespace:IslandLanding.Converters">
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:InverseBoolConverter x:Key="InverseBool"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid RowDefinitions="auto,auto,auto,auto">
      <Image Source="background" Grid.RowSpan="7" Grid.Row="0"
            Aspect="AspectFill" />
      <Image Margin="30,27,0,0"
             Grid.Row="0"
             HorizontalOptions="Start"
             HeightRequest="24"
             WidthRequest="24"
             VerticalOptions="Center"
           >
        <Image.Source>
          <FontImageSource Color="{StaticResource orange}"
                                         FontFamily="FontAwesome5Solid"
                                         Glyph="&#xf053;"/>
        </Image.Source>
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding BackCommand}"  NumberOfTapsRequired="1"/>
        </Image.GestureRecognizers>
      </Image>
      <StackLayout Orientation="Horizontal"
                   Grid.Row="0"
                  Margin="0,27,24,0"
                   HorizontalOptions="End">
        <Image  
               Source="{Binding PauseImage,Converter={StaticResource ImageConverter}}"
                VerticalOptions="Center"
                HorizontalOptions="End">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding PlayCommand}"/>
          </Image.GestureRecognizers>
        </Image>
        <Image 
             
             VerticalOptions="Center"
             HeightRequest="20"
             WidthRequest="20"
            >
          <Image.Source>
            <FontImageSource Color="{StaticResource orange}"
                                             FontFamily="FontAwesome5Solid"
                                             Glyph="&#xf01e;"/>
          </Image.Source>
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding RestartCommand}" NumberOfTapsRequired="1"/>
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
      <StackLayout  Margin="0,50,0,0" Grid.Row="1">
        <Label 
             
             HorizontalOptions="Center"
             VerticalOptions="Center"
             TextColor="White"
             FontSize="30"
            
             FontFamily="PatrickFont">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="LEVEL "/>
              <Span Text="{Binding LevelNumber}" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label IsVisible="{Binding IsStarting,Converter={StaticResource InverseBool}}"
        
             HorizontalOptions="Center"
             VerticalOptions="Center"
             TextColor="White"
             FontFamily="PatrickFont"
             FontSize="30"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"
             Margin="30,10,30,0">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Launch the parachute in " />
              <Span Text="{Binding LevelTime}" />
              <Span Text=" seconds"/>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Button  IsVisible="{Binding IsStarting,Converter={StaticResource InverseBool}}"
              BackgroundColor="{StaticResource orange}"
              HeightRequest="178"
              WidthRequest="178"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              BorderWidth="2"
              BorderColor="{StaticResource bordercolor}"
              CornerRadius="89"
              Text="Jump"
              FontSize="40"
              TextColor="White"
              FontFamily="PatrickFont"
              Margin="0,40,0,0"
              Command="{Binding ReadyCommand}"/>
      </StackLayout>
     
     
      <!-- Game Start-->
      <Label 
             IsVisible="{Binding IsStarting}"
             Grid.Row="2"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             FontSize="30"
              FontFamily="PatrickFont"
             TextColor="White"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
             >
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Count for "/>
            <Span Text="{Binding LevelTime}"/>
            <Span Text=" seconds in mind and launch parachute"/>
          </FormattedString>
        </Label.FormattedText>
      </Label>
      <!--this will appeaer when press on button  parachut-->
      <StackLayout Grid.Row="3">
        <pancake:PancakeView
                           
                           IsVisible="{ Binding IsStarting}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"                   
       >
          <forms:AnimationView
          Animation="Resources.parachut.json"
          AnimationSource="EmbeddedResource"
          AutoPlay="True"
          HeightRequest="257"
          WidthRequest="257"
          RepeatMode="Infinite"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
        </pancake:PancakeView>
        <StackLayout Margin="0,20,0,0">
          <Button 
              IsVisible="{Binding IsStarting}"
              WidthRequest="300"
              Text="Launch Parachute"
              Margin="40,0,40,0"
              TextColor="White"
              BorderColor="{StaticResource bordercolor}"
              BorderWidth="2" 
              HeightRequest="60"
              CornerRadius="30"
              BackgroundColor="{StaticResource orange}"
             FontFamily="PatrickFont"
             FontSize="20"
           Command="{Binding LaunchCommand}"
              />
          <!--dots for levels-->
          <StackLayout Orientation="Horizontal"
            HorizontalOptions="Center"
                     Margin="0,30,0,0"
            BindableLayout.ItemsSource="{Binding DotsList}">
            <BindableLayout.ItemTemplate>
              <DataTemplate>
                <pancake:PancakeView  
                     CornerRadius="7"
                      WidthRequest="15"
                      HeightRequest="15"
                      BackgroundColor="{Binding BackgroundColor}"
                      HorizontalOptions="Start">
                  <pancake:PancakeView.Border>
                    <pancake:Border Color="White" Thickness="3"/>
                  </pancake:PancakeView.Border>
                </pancake:PancakeView>
              </DataTemplate>
            </BindableLayout.ItemTemplate>
          </StackLayout>
        </StackLayout>

      </StackLayout>
    

    </Grid>
  </ContentPage.Content>
</ContentPage>