IslandLanding/IslandLanding/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IslandLanding.Views.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
    <Grid RowDefinitions="auto,auto,auto">
      <Image Source="background" Grid.RowSpan="3"
                  Aspect="Fill"/>
      <Image Grid.Row="0" Margin="24,30,0,30"
             HorizontalOptions="Start"
             HeightRequest="24"
             WidthRequest="24"
             VerticalOptions="Center"
           >
        <Image.Source>
          <FontImageSource Color="{StaticResource orange}"
                                         FontFamily="FontAwesome5Regular"
                                         Glyph="&#xf007;"/>
        </Image.Source>
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ProfileCommand}"/>
        </Image.GestureRecognizers>
      </Image>
      <Image Grid.Row="0" Margin="0,30,24,30"
             HorizontalOptions="End"
             HeightRequest="24"
             WidthRequest="24"
            >
        <Image.Source>
          <FontImageSource Color="{StaticResource orange}"
                                             FontFamily="FontAwesome5Solid"
                                             Glyph="&#xf05a;"/>
        </Image.Source>
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ProfileCommand}"/>
        </Image.GestureRecognizers>
      </Image>
      <StackLayout  Grid.Row="1"
             Margin="0,130,0,0">
        <Label FontSize="40"
             FontAttributes="Bold"
              VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               FontFamily="PatrickFont">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Island" 
                  TextColor="White"
                  />
              <Span Text="Landing" 
                  TextColor="{StaticResource orangeLabel}"
                  />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label FontSize="17"
               Text="Improve your time sensibility"
              VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               FontFamily="PatrickFont"
               Margin="0,-3,0,0"/>
        <Button 
              WidthRequest="300"
              Text="Start"
              Margin="40,65,40,0"
              TextColor="White"
              BorderColor="{StaticResource bordercolor}"
              BorderWidth="4" 
              HeightRequest="60"
              CornerRadius="30"
              BackgroundColor="{StaticResource orange}"
             FontFamily="PatrickFont"
             FontSize="20"
              />
        <Button 
              WidthRequest="300"
              Text="LeaderBoard"
              Margin="40,10,40,0"
              TextColor="White"
              BorderColor="{StaticResource bordercolor}"
              BorderWidth="4" 
              HeightRequest="60"
              CornerRadius="30"
              FontSize="20"
              FontFamily="PatrickFont"
              BackgroundColor="{StaticResource orange}"
            
              />


      </StackLayout>
     
    </Grid>
  </ContentPage.Content>
</ContentPage>