IslandLanding/IslandLanding/Views/LeaderBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IslandLanding.Views.LeaderBoardPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:tabs="clr-namespace:Sharpnado.Tabs;assembly=Sharpnado.Tabs">
  <ContentPage.Content>
    <Grid RowDefinitions="0.1*,0.1*,0.8*">
      <Image Source="background" Grid.RowSpan="3"  Opacity="0.3"
            Aspect="Fill" />
      <Image Margin="30,25,0,0"
             Grid.Row="0"
             HorizontalOptions="Start"
             HeightRequest="24"
             WidthRequest="24"
             VerticalOptions="Center"
           >
        <Image.Source>
          <FontImageSource Color="{StaticResource orange}"
                                         FontFamily="FontAwesome5Solid"
                                         Glyph="&#xf053;"/>
        </Image.Source>
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding BackCommand}"  NumberOfTapsRequired="1"/>
        </Image.GestureRecognizers>
      </Image>
      <StackLayout Grid.Row="1" Margin="0,-15,0,0">
        <Label 
             FontSize="50"
             Text="Leaderboard"
              FontFamily="PatrickFont"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>
        <Label 
             FontSize="22"
             Margin="0,-15,0,0"
             Text="Your best time is 0.32s"
              FontFamily="PatrickFont"
             HorizontalOptions="Center"
             VerticalOptions="Center"/>
      </StackLayout>
      <StackLayout Grid.Row="2" Margin="0,7,0,20"  >
        <tabs:TabHostView HorizontalOptions="Center" 
                        x:Name="TabHost"
                       WidthRequest="210"
                        BackgroundColor="{StaticResource orange}"
                        HeightRequest="47"
                        IsSegmented="True"
                        SegmentedHasSeparator="True"
                        SegmentedOutlineColor="Black"
                       SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}"
                        TabType="Fixed"
                        VerticalOptions="Center">
          <tabs:TabHostView.Tabs>
            <tabs:SegmentedTabItem
                                Label="Easy"
                                SelectedLabelColor="Black"
                                SelectedTabColor="#FFF6E1"
                               FontFamily="PatrickFont"
                                UnselectedLabelColor="Black" />
            <tabs:SegmentedTabItem
                                Label="Medium"
                              SelectedLabelColor="Black"
                                SelectedTabColor="#FFF6E1"
                               FontFamily="PatrickFont"
                                UnselectedLabelColor="Black" />
            <tabs:SegmentedTabItem
                                Label="Hard"
                              SelectedLabelColor="Black"
                                SelectedTabColor="#FFF6E1"
                               FontFamily="PatrickFont"
                                UnselectedLabelColor="Black" />
          </tabs:TabHostView.Tabs>
        </tabs:TabHostView>
        <tabs:ViewSwitcher
                x:Name="Switcher"
                Margin="30,6,30,0"
          
                Animate="False"
                HorizontalOptions="FillAndExpand"
                SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}"
                VerticalOptions="FillAndExpand">
          <StackLayout >
            <Grid BackgroundColor="{StaticResource orange}" 
                   HeightRequest="70"
                    ColumnDefinitions="0.2*,2,0.4*,2,0.2*">
              <Label Text="Rank" 
                       Padding="10"
                       FontSize="20"
                       Grid.Column="0"
                       TextColor="Black"
                        FontFamily="PatrickFont"
                       VerticalTextAlignment="Center"/>
              <Line WidthRequest="1"
                      HeightRequest="20"
                      Grid.Column="1"
                      BackgroundColor="Black"
                      />
              <Label Text="Name"
                       Grid.Column="2"
                        FontSize="20"
                       Padding="10"
                        TextColor="Black"
                        FontFamily="PatrickFont"
                        VerticalTextAlignment="Center"/>
              <Line WidthRequest="1"
                      HeightRequest="20"
                      Grid.Column="3"
                      BackgroundColor="Black"
                      />
              <Label Text="Time"
                       Grid.Column="4"
                       FontSize="20"
                       Padding="10"
                       TextColor="Black"
                       FontFamily="PatrickFont"
                       VerticalTextAlignment="Center"/>
             
            </Grid>
           
            <CollectionView ItemsSource="{Binding BoardList}"
                        
                            BackgroundColor="#E4E4E4"
                      >
              <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
              </CollectionView.ItemsLayout>
              <!--<CollectionView.Header>

             

            </CollectionView.Header>-->
              <CollectionView.ItemTemplate>
                <DataTemplate>
                  <Grid >
                    <Grid   BackgroundColor="{Binding BackgroundColor}"
                       
                        HeightRequest="51"
                        ColumnDefinitions="0.2*,2,0.4*,2,0.2*">
                      <Label Text="{Binding Rank}" 
                       Padding="10"
                       FontSize="20"
                       Grid.Column="0"
                       TextColor="Black"
                        FontFamily="PatrickFont"
                       VerticalTextAlignment="Center"/>
                      <Line WidthRequest="1"
                      HeightRequest="20"
                      Grid.Column="1"
                      BackgroundColor="Black"
                      />
                      <Label Text="{Binding Name}"
                       Grid.Column="2"
                        FontSize="20"
                       Padding="10"
                        TextColor="Black"
                        FontFamily="PatrickFont"
                        VerticalTextAlignment="Center"/>
                      <Line WidthRequest="1"
                      HeightRequest="20"
                      Grid.Column="3"
                      BackgroundColor="Black"
                      />
                      <Label Text="{Binding Score}"
                       Grid.Column="4"
                       FontSize="20"
                       Padding="10"
                       TextColor="Black"
                       FontFamily="PatrickFont"
                       VerticalTextAlignment="Center"/>
                    </Grid>

                  </Grid>
                </DataTemplate>
              </CollectionView.ItemTemplate>
            </CollectionView>
          </StackLayout>
         
          <!--medium-->
          <StackLayout >
            <Grid BackgroundColor="{StaticResource orange}" 
                   HeightRequest="70"
                    ColumnDefinitions="0.2*,2,0.4*,2,0.2*">
              <Label Text="Rank" 
                       Padding="10"
                       FontSize="20"
                       Grid.Column="0"
                       TextColor="Black"
                        FontFamily="PatrickFont"
                       VerticalTextAlignment="Center"/>
              <Line WidthRequest="1"
                      HeightRequest="20"
                      Grid.Column="1"
                      BackgroundColor="Black"
                      />
              <Label Text="Name"
                       Grid.Column="2"
                        FontSize="20"
                       Padding="10"
                        TextColor="Black"
                        FontFamily="PatrickFont"
                        VerticalTextAlignment="Center"/>
              <Line WidthRequest="1"
                      HeightRequest="20"
                      Grid.Column="3"
                      BackgroundColor="Black"
                      />
              <Label Text="Time"
                       Grid.Column="4"
                       FontSize="20"
                       Padding="10"
                       TextColor="Black"
                       FontFamily="PatrickFont"
                       VerticalTextAlignment="Center"/>

            </Grid>

            <CollectionView ItemsSource="{Binding BoardList}"
                        
                            BackgroundColor="#E4E4E4"
                      >
              <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
              </CollectionView.ItemsLayout>
              <!--<CollectionView.Header>

             

            </CollectionView.Header>-->
              <CollectionView.ItemTemplate>
                <DataTemplate>
                  <Grid >
                    <Grid   BackgroundColor="{Binding BackgroundColor}"
                       
                        HeightRequest="51"
                        ColumnDefinitions="0.2*,2,0.4*,2,0.2*">
                      <Label Text="{Binding Rank}" 
                       Padding="10"
                       FontSize="20"
                       Grid.Column="0"
                       TextColor="Black"
                        FontFamily="PatrickFont"
                       VerticalTextAlignment="Center"/>
                      <Line WidthRequest="1"
                      HeightRequest="20"
                      Grid.Column="1"
                      BackgroundColor="Black"
                      />
                      <Label Text="{Binding Name}"
                       Grid.Column="2"
                        FontSize="20"
                       Padding="10"
                        TextColor="Black"
                        FontFamily="PatrickFont"
                        VerticalTextAlignment="Center"/>
                      <Line WidthRequest="1"
                      HeightRequest="20"
                      Grid.Column="3"
                      BackgroundColor="Black"
                      />
                      <Label Text="{Binding Score}"
                       Grid.Column="4"
                       FontSize="20"
                       Padding="10"
                       TextColor="Black"
                       FontFamily="PatrickFont"
                       VerticalTextAlignment="Center"/>
                    </Grid>

                  </Grid>
                </DataTemplate>
              </CollectionView.ItemTemplate>
            </CollectionView>
          </StackLayout>
          <!--hard-->
          <StackLayout >
            <Grid BackgroundColor="{StaticResource orange}" 
                   HeightRequest="70"
                    ColumnDefinitions="0.2*,2,0.4*,2,0.2*">
              <Label Text="Rank" 
                       Padding="10"
                       FontSize="20"
                       Grid.Column="0"
                       TextColor="Black"
                        FontFamily="PatrickFont"
                       VerticalTextAlignment="Center"/>
              <Line WidthRequest="1"
                      HeightRequest="20"
                      Grid.Column="1"
                      BackgroundColor="Black"
                      />
              <Label Text="Name"
                       Grid.Column="2"
                        FontSize="20"
                       Padding="10"
                        TextColor="Black"
                        FontFamily="PatrickFont"
                        VerticalTextAlignment="Center"/>
              <Line WidthRequest="1"
                      HeightRequest="20"
                      Grid.Column="3"
                      BackgroundColor="Black"
                      />
              <Label Text="Time"
                       Grid.Column="4"
                       FontSize="20"
                       Padding="10"
                       TextColor="Black"
                       FontFamily="PatrickFont"
                       VerticalTextAlignment="Center"/>

            </Grid>

            <CollectionView ItemsSource="{Binding BoardList}"
                        
                            BackgroundColor="#E4E4E4"
                      >
              <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
              </CollectionView.ItemsLayout>
              <!--<CollectionView.Header>

             

            </CollectionView.Header>-->
              <CollectionView.ItemTemplate>
                <DataTemplate>
                  <Grid >
                    <Grid   BackgroundColor="{Binding BackgroundColor}"
                       
                        HeightRequest="51"
                        ColumnDefinitions="0.2*,2,0.4*,2,0.2*">
                      <Label Text="{Binding Rank}" 
                       Padding="10"
                       FontSize="20"
                       Grid.Column="0"
                       TextColor="Black"
                        FontFamily="PatrickFont"
                       VerticalTextAlignment="Center"/>
                      <Line WidthRequest="1"
                      HeightRequest="20"
                      Grid.Column="1"
                      BackgroundColor="Black"
                      />
                      <Label Text="{Binding Name}"
                       Grid.Column="2"
                        FontSize="20"
                       Padding="10"
                        TextColor="Black"
                        FontFamily="PatrickFont"
                        VerticalTextAlignment="Center"/>
                      <Line WidthRequest="1"
                      HeightRequest="20"
                      Grid.Column="3"
                      BackgroundColor="Black"
                      />
                      <Label Text="{Binding Score}"
                       Grid.Column="4"
                       FontSize="20"
                       Padding="10"
                       TextColor="Black"
                       FontFamily="PatrickFont"
                       VerticalTextAlignment="Center"/>
                    </Grid>

                  </Grid>
                </DataTemplate>
              </CollectionView.ItemTemplate>
            </CollectionView>
          </StackLayout>
        </tabs:ViewSwitcher>
      </StackLayout>
      <StackLayout Grid.RowSpan="3" IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center"
                           VerticalOptions="Center">
        <ActivityIndicator Color="{StaticResource orange}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           />
      </StackLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>