IslandLanding/IslandLanding/Views/LosePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:conv="clr-namespace:IslandLanding.Converters"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="IslandLanding.Views.LosePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#242424">

  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:InverseBoolConverter x:Key="InverseBool"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid RowDefinitions="8.5*,0.2*,6*">
      <Image Source="background" Grid.RowSpan="3" 
                  Aspect="Fill"/>
      <StackLayout Grid.Row="0" x:Name="loseText"
                      Margin="40,100,40,0" >
        <Label 
             
            
             HorizontalOptions="Center"
             VerticalOptions="Center"
             TextColor="White"
             FontSize="30"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"
          
             WidthRequest="313"
             FontFamily="PatrickFont">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Sorry, "/>
              <Span Text="{Binding UserTag}"/>
              <Span Text=" you have landed on the lake."/>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <pancake:PancakeView 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" >
          <forms:AnimationView
          Animation="Resources.parachut.json"
          AnimationSource="EmbeddedResource"
          AutoPlay="True"
          HeightRequest="300"
          WidthRequest="300" 
          RepeatMode="Infinite"
          />
        </pancake:PancakeView>
      </StackLayout>
   
      <!--the other view for lose page -->
      <StackLayout  x:Name="buttonsStack"  Grid.Row="0" Grid.RowSpan="2"
               Margin="{OnPlatform iOS='40,140,40,0', Android='40,140,40,0'}" 
                    VerticalOptions="Center">
        <Label  
            
               x:Name="loseGameText"
              Text="You lost the game"
             TextColor="White"
             FontSize="40"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"
             FontFamily="PatrickFont"/>


        <Label 
             TextColor="White"
             FontSize="30"
              Text="{Binding FinalLoseText}"
                x:Name="textStack"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"
             FontFamily="PatrickFont"/>

        <Button 
              WidthRequest="300"
             Text="Try Again"
            Margin="0,10,0,0"
              TextColor="White"
              BorderColor="{StaticResource bordercolor}"
              BorderWidth="2" 
              HeightRequest="60"
              CornerRadius="30"
              BackgroundColor="{StaticResource orange}"
             FontFamily="PatrickFont"
             FontSize="20"
           Command="{Binding TryAginCommand}"
              />
        <Button 
              WidthRequest="300"
              Text="Main Menu" 
              Margin="0,10,0,0"
              TextColor="White"
              BorderColor="{StaticResource bordercolor}"
              BorderWidth="2" 
              HeightRequest="60"
              CornerRadius="30"
              FontSize="20"
              FontFamily="PatrickFont"
              BackgroundColor="{StaticResource orange}" 
            Command="{Binding MainCommand}"
              />
      </StackLayout>
      <forms:AnimationView  Grid.Row="2" x:Name="lake"
          Animation="Resources.lake.json" 
          AnimationSource="EmbeddedResource" 
          AutoPlay="True"  
         
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          RepeatMode="Infinite"
         />


   

    
    </Grid>
  </ContentPage.Content>
</ContentPage>