IslandLanding/IslandLanding/Views/NextPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
  xmlns:pages="http://rotorgames.com" 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
  xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  x:Class="IslandLanding.Views.NextPopupPage"
  CloseWhenBackgroundIsClicked="True">
  <AbsoluteLayout >
    <pancake:PancakeView BackgroundColor="#898989"
                                    AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                                     VerticalOptions="FillAndExpand"
                                     Opacity="0.3"/>
    <AbsoluteLayout  AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional"
                                     AbsoluteLayout.LayoutBounds="0.5,0.75,0.75,0.6" HorizontalOptions="Center" VerticalOptions="Center"
                                                x:Name="item"   >
      <pancake:PancakeView AbsoluteLayout.LayoutBounds="0,0,1,0.53"
                                         BackgroundColor="White"
                                         AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional"
                                         CornerRadius="10">
        <StackLayout   Margin="0,38,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
          <Label Margin="10,0"
                 Text="{Binding Seconds}"
                   TextColor="Black"
                 VerticalTextAlignment="Center"
                   HorizontalOptions="Center"
                 HorizontalTextAlignment="Center"
                    FontFamily="PatrickFont"
                   FontSize="20"/>
          <Button Text="{Binding ButtonText}"
                 WidthRequest="204"
                 HeightRequest="40"
                 CornerRadius="10"
                 TextColor="White"
                 HorizontalOptions="Center"
                 Margin="0,10,0,10"
                 Command="{Binding NextCommand}"
                 BackgroundColor="{StaticResource orange}"/>
        </StackLayout>
      </pancake:PancakeView>
  
        <forms:AnimationView    AbsoluteLayout.LayoutBounds="0.5,-0.43,150,150"
                           AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
          Animation="Resources.parachut.json"
          AnimationSource="EmbeddedResource"
          AutoPlay="True"
          HeightRequest="257"
          WidthRequest="257"
          RepeatMode="Infinite"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
     
    </AbsoluteLayout>
  </AbsoluteLayout>
</pages:PopupPage>