IslandLanding/IslandLanding/Views/NextPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
  xmlns:pages="http://rotorgames.com" 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
  xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  x:Class="IslandLanding.Views.NextPopupPage"
  CloseWhenBackgroundIsClicked="True">
  <Grid >
    <pancake:PancakeView BackgroundColor="#898989"
                                    
                                     VerticalOptions="FillAndExpand"
                                     Opacity="0.3"/>
    <Grid  VerticalOptions="Center" 
           HorizontalOptions="Center"
         x:Name="item"  >
      <pancake:PancakeView Margin="30,0" HeightRequest="180"
                            BackgroundColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                            CornerRadius="10">
        <StackLayout  
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
          <Label Margin="10,40,10,0"
                 Text="{Binding Seconds}"
                   TextColor="Black"
                 VerticalTextAlignment="Center"
                   HorizontalOptions="Center"
                 HorizontalTextAlignment="Center"
                    FontFamily="PatrickFont"
                   FontSize="20"/>
          <Button Text="{Binding ButtonText}"
                 WidthRequest="204"
                 HeightRequest="40"
                 CornerRadius="10"
                 TextColor="White"
                 HorizontalOptions="Center"
                 Margin="0,20,0,10"
                 Command="{Binding NextCommand}"
                 BackgroundColor="{StaticResource orange}"/>
        </StackLayout>
      </pancake:PancakeView>
  
        <forms:AnimationView    Margin="0,0,0,180"
          Animation="Resources.parachut.json"
          AnimationSource="EmbeddedResource"
          AutoPlay="True"
          HeightRequest="150"
          WidthRequest="150"
          RepeatMode="Infinite"
          VerticalOptions="Center"
          HorizontalOptions="Center" />
     
    </Grid>
  </Grid>
</pages:PopupPage>