IslandLanding/IslandLanding/Views/WinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:IslandLanding.Converters" 
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:form="clr-namespace:Particle.Forms;assembly=Particle.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Class="IslandLanding.Views.WinPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:InverseBoolConverter x:Key="InverseBool"/>
      <x:Array Type="{x:Type Color}" x:Key="ConfettiColors">
        <Color>#a864fd</Color>
        <Color>#29cdff</Color>
        <Color>#78ff44</Color>
        <Color>#ff718d</Color>
        <Color>#fdff6a</Color>
        <Color>#ffcbf2</Color>
      </x:Array>
    </ResourceDictionary>
   
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid RowDefinitions="auto,auto,auto">
      <Image Source="background" Grid.RowSpan="3" 
                  Aspect="Fill"/>
      <Label
             Grid.Row="0"
             IsVisible="{Binding IsWinning}"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             TextColor="White"
             FontSize="30"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"
             Margin="40,140,40,0"
             WidthRequest="313"
             FontFamily="PatrickFont">
        <Label.FormattedText>
          <FormattedString>
            <Span Text="{Binding UserTag}"/>
            <Span Text=", you have successfully landed on the island!"/>
          </FormattedString>
        </Label.FormattedText>
      </Label>
      <pancake:PancakeView Grid.Row="1"
                           IsVisible="{Binding IsWinning}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
        <forms:AnimationView
          Animation="Resources.parachut.json"
          AnimationSource="EmbeddedResource"
          AutoPlay="{Binding IsWinning}"
          HeightRequest="257"
          WidthRequest="257"
          RepeatMode="Infinite"/>
      </pancake:PancakeView>
      <Label Text="CONGRATULATIONS "
              Grid.Row="0"
           IsVisible="{Binding IsWinning,Converter={StaticResource InverseBool}}"
              Margin="0,100,0,0"
             TextColor="{StaticResource orange}"
             FontSize="40"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"
             FontFamily="PatrickFont"/>
      <StackLayout  Grid.Row="0"
           IsVisible="{Binding IsWinning,Converter={StaticResource InverseBool}}"
              Margin="40,250,40,0"
             HorizontalOptions="Center"
             VerticalOptions="Center">

        <Label Text="{Binding ShowText}"
             TextColor="White"
             FontSize="30"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"
             FontFamily="PatrickFont"/>
        <Label Margin="0,-10,0,0"
             TextColor="White"
             FontSize="30"
             Text="{Binding ShowAverageTime}"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"
             FontFamily="PatrickFont"/>


      </StackLayout>
     
      <!--dots for levels-->
      <StackLayout Orientation="Horizontal"
            VerticalOptions="Center" 
            IsVisible="{Binding IsWinning}"
              Grid.Row="2"
                 Margin="0,0,0,100"
            HorizontalOptions="Center"
            BindableLayout.ItemsSource="{Binding DotsList}">
        <BindableLayout.ItemTemplate>
          <DataTemplate>
            <pancake:PancakeView  
                     CornerRadius="7"
                      WidthRequest="15"
                      HeightRequest="15"
                      BackgroundColor="{Binding BackgroundColor}"
                      HorizontalOptions="Start">
              <pancake:PancakeView.Border>
                <pancake:Border Color="White" Thickness="3"/>
              </pancake:PancakeView.Border>
            </pancake:PancakeView>
          </DataTemplate>
        </BindableLayout.ItemTemplate>
      </StackLayout>
      <form:ParticleView   x:Name="MyParticleCanvas"
                            IsActive="True"
                            IsRunning="True" 
                            HasFallingParticles="True"
                            FallingParticlesPerSecond="20"
                            Margin="0,20" 
                            Grid.RowSpan="3"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            ParticleColors="{StaticResource ConfettiColors}" />
      <StackLayout  Margin="40,70,40,0" 
                     IsVisible="{Binding IsWinning,Converter={StaticResource InverseBool}}"
                    Grid.Row="1">
        <Button 
              WidthRequest="300"
              Text="Main"
             
              TextColor="White"
              BorderColor="{StaticResource bordercolor}"
              BorderWidth="2" 
              HeightRequest="60"
              CornerRadius="30"
              BackgroundColor="{StaticResource orange}"
             FontFamily="PatrickFont"
             FontSize="20"
            Command="{Binding MainCommand}"
              />
        <Button 
              WidthRequest="300"
              Text="Try Again"
              Margin="0,10,0,0"
              TextColor="White"
              BorderColor="{StaticResource bordercolor}"
              BorderWidth="2" 
              HeightRequest="60"
              CornerRadius="30"
              FontSize="20"
              FontFamily="PatrickFont"
              BackgroundColor="{StaticResource orange}"
              Command="{Binding TryAginCommand}"
              />
      </StackLayout>

      <StackLayout Grid.RowSpan="3" IsVisible="{Binding IsBusy}"
             Margin="0,300,0,0" >
        <ActivityIndicator Color="{StaticResource orange}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           />
      </StackLayout>

    </Grid>
  </ContentPage.Content>
</ContentPage>