IslandLanding/IslandLanding/Views/WinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IslandLanding.Views.WinPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:IslandLanding.Converters"
    xmlns:form="clr-namespace:Particle.Forms;assembly=Particle.Forms"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#242424"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:InverseBoolConverter x:Key="InverseBool" />
            <x:Array x:Key="ConfettiColors" Type="{x:Type Color}">
                <Color>#a864fd</Color>
                <Color>#29cdff</Color>
                <Color>#78ff44</Color>
                <Color>#ff718d</Color>
                <Color>#fdff6a</Color>
                <Color>#ffcbf2</Color>
            </x:Array>
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,auto">
            <Image
                Grid.RowSpan="4"
                Aspect="AspectFill"
                Source="background" />
            <Label
                x:Name="winText"
                Grid.Row="0"
                Margin="40,140,40,0"
                FontFamily="PatrickFont"
                FontSize="30"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding WinText}"
                TextColor="White"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                WidthRequest="313" />

            <pancake:PancakeView
                x:Name="winParachut"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <forms:AnimationView
                    x:Name="parachutAnimation"
                    Animation="Resources.parachut.json"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    HeightRequest="257"
                    RepeatMode="Infinite"
                    WidthRequest="257" />
            </pancake:PancakeView>
            <Label
                x:Name="congratulationsText"
                Grid.Row="0"
                Margin="0,100,0,0"
                FontFamily="PatrickFont"
                FontSize="40"
                HorizontalTextAlignment="Center"
                Text="CONGRATULATIONS "
                TextColor="{StaticResource orange}"
                VerticalTextAlignment="Center" />
            <StackLayout
                x:Name="WinTextStack"
                Grid.Row="0"
                Margin="40,250,40,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <Label
                    FontFamily="PatrickFont"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ShowText}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Label
                    Margin="0,-10,0,0"
                    FontFamily="PatrickFont"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ShowAverageTime}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />


            </StackLayout>

            <!--  dots for levels  -->
            <StackLayout
                x:Name="dots"
                Grid.Row="2"
                BindableLayout.ItemsSource="{Binding DotsList}"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <pancake:PancakeView
                            BackgroundColor="{Binding BackgroundColor}"
                            CornerRadius="7"
                            HeightRequest="15"
                            HorizontalOptions="Start"
                            WidthRequest="15">
                            <pancake:PancakeView.Border>
                                <pancake:Border Thickness="3" Color="White" />
                            </pancake:PancakeView.Border>
                        </pancake:PancakeView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <form:ParticleView
                x:Name="MyParticleCanvas"
                Grid.RowSpan="4"
                Margin="0,20"
                FallingParticlesPerSecond="20"
                HasFallingParticles="True"
                HorizontalOptions="FillAndExpand"
                IsActive="True"
                IsRunning="True"
                ParticleColors="{StaticResource ConfettiColors}"
                VerticalOptions="FillAndExpand" />
            <StackLayout
                x:Name="winButtonsStack"
                Grid.Row="1"
                Margin="40,70,40,0">
                <Button
                    BackgroundColor="{StaticResource orange}"
                    BorderColor="{StaticResource bordercolor}"
                    BorderWidth="2"
                    Command="{Binding TryAginCommand}"
                    CornerRadius="30"
                    FontFamily="PatrickFont"
                    FontSize="20"
                    HeightRequest="60"
                    Text="Play Again"
                    TextColor="White"
                    WidthRequest="300" />
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource orange}"
                    BorderColor="{StaticResource bordercolor}"
                    BorderWidth="2"
                    Command="{Binding MainCommand}"
                    CornerRadius="30"
                    FontFamily="PatrickFont"
                    FontSize="20"
                    HeightRequest="60"
                    Text="Main Menu"
                    TextColor="White"
                    WidthRequest="300" />
            </StackLayout>


            <ActivityIndicator
                x:Name="indicator"
                Grid.RowSpan="2"
                HorizontalOptions="Center"
                IsRunning="{Binding iIsViewBusy}"
                IsVisible="{Binding iIsViewBusy}"
                VerticalOptions="Center"
                Color="{StaticResource orange}" />


        </Grid>
    </ContentPage.Content>
</ContentPage>